Title: Bimurto
Clean Hash: ca89c44c0ab9f8403708f345b966df3321f7c13fedec79f046b723ffff495c9a
Raw Hash: de27f428a79de397a8289203f03bb0293675a3aa6434e5b3dbb051929351fa33
Date: 2026-05-08T16:44:58.314247
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
বিমূর্ত এই আঁধারে খুঁজি তোমার উষ্ণ ঘ্রাণ
তোমার চোখের গভীরে যেন লুকিয়ে আছে প্রাণ
[Female]
অচেনা এক ঘোরে আজ কাঁপছে আমার শরীর
তোমার শীতল পরশে আমি হচ্ছি যে অধীর

[Hook 2]
[Male]
চোখে চোখে কথা হোক আর কাটুক না সময়
তোমার ঐ মোহনীয় রূপ বুকে জ্বালায় বিস্ময়
[Female]
জানি তোমার বুকেও আজ বুনো এক স্পন্দন
কাছে এসে ছুঁয়ে দাও আমার এই তৃষ্ণার্ত মন

[Verse 1]
[Male]
ঠোঁটের কোণে লুকিয়ে রাখা ঐ দুষ্টু মিষ্টি হাসি
বুকের ভেতর আগুন জ্বালায় আর করে সর্বনাশী
[Female]
তোমার ঐ গভীর চোখে যেন হাজার কথার ভিড়
হারিয়ে যেতে চায় সেথায় আমার এই মন কুটির

[Pre-Chorus 1]
[Male]
কাছে আসার এই তো সময় রেখো না আর দূরত্ব (আর দূরত্ব)
তোমার আর আমার মাঝে জাগুক নতুন রাজত্ব
[Female]
উষ্ণ এই রাতে আজ হারাতে চাই আমি দিশা
তোমায় ঘিরেই বেঁচে থাকার আমার যত তৃষা

[Chorus]
[Male]
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
[Female]
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান

[Verse 2]
[Male]
বৃষ্টি ভেজা ঐ শরীরে খেলা করে যে মায়া
তোমার মাঝেই খুঁজে পেয়েছি আমার শীতল ছায়া
[Female]
তোমার আদরে আজ নিজেকে নতুন করে চিনি
তুমি ছাড়া আমার জীবন যেন অচেনা কাহিনী

[Pre-Chorus 2]
[Male]
এসো না আরো একটু কাছে মুছে দিই সব ব্যবধান (সব ব্যবধান)
তোমার মাঝেই খুঁজে পেয়েছি আমার জীবনের সম্মান
[Female]
তোমার প্রতিটি স্পর্শে জাগে নতুন এক আশা
আমি যে শুধু তোমারই এ আমার ভালোবাসা

[Chorus]
[Male]
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
[Female]
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান

[Verse 3]
[Male]
তোমার ঐ কাজল চোখে অনন্তকাল হারাতে চাই
তুমি আমার সেই স্বপ্ন যার কোনো সীমানা নাই
[Female]
জানি তুমিও পাগল আমার ঐ নেশায় ডুবে
আমাদের এই প্রণয় গাঁথা আকাশ হয়ে রবে

[Chorus]
[Male]
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
[Female]
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান

[Bridge]
[Male]
Lost in the echo of the light... Saeed remains... (Saeed... Saeed...)
Dancing through the shadows, destined for the flame...

[Chorus]
[Male]
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
[Female]
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান
--------------------
[CLEAN LYRICS]
বিমূর্ত এই আঁধারে খুঁজি তোমার উষ্ণ ঘ্রাণ
তোমার চোখের গভীরে যেন লুকিয়ে আছে প্রাণ
অচেনা এক ঘোরে আজ কাঁপছে আমার শরীর
তোমার শীতল পরশে আমি হচ্ছি যে অধীর
চোখে চোখে কথা হোক আর কাটুক না সময়
তোমার ঐ মোহনীয় রূপ বুকে জ্বালায় বিস্ময়
জানি তোমার বুকেও আজ বুনো এক স্পন্দন
কাছে এসে ছুঁয়ে দাও আমার এই তৃষ্ণার্ত মন
ঠোঁটের কোণে লুকিয়ে রাখা ঐ দুষ্টু মিষ্টি হাসি
বুকের ভেতর আগুন জ্বালায় আর করে সর্বনাশী
তোমার ঐ গভীর চোখে যেন হাজার কথার ভিড়
হারিয়ে যেতে চায় সেথায় আমার এই মন কুটির
কাছে আসার এই তো সময় রেখো না আর দূরত্ব.. আর দূরত্ব..
তোমার আর আমার মাঝে জাগুক নতুন রাজত্ব
উষ্ণ এই রাতে আজ হারাতে চাই আমি দিশা
তোমায় ঘিরেই বেঁচে থাকার আমার যত তৃষা
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান
বৃষ্টি ভেজা ঐ শরীরে খেলা করে যে মায়া
তোমার মাঝেই খুঁজে পেয়েছি আমার শীতল ছায়া
তোমার আদরে আজ নিজেকে নতুন করে চিনি
তুমি ছাড়া আমার জীবন যেন অচেনা কাহিনী
এসো না আরো একটু কাছে মুছে দিই সব ব্যবধান.. সব ব্যবধান..
তোমার মাঝেই খুঁজে পেয়েছি আমার জীবনের সম্মান
তোমার প্রতিটি স্পর্শে জাগে নতুন এক আশা
আমি যে শুধু তোমারই এ আমার ভালোবাসা
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান
তোমার ঐ কাজল চোখে অনন্তকাল হারাতে চাই
তুমি আমার সেই স্বপ্ন যার কোনো সীমানা নাই
জানি তুমিও পাগল আমার ঐ নেশায় ডুবে
আমাদের এই প্রণয় গাঁথা আকাশ হয়ে রবে
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান
Lost in the echo of the light... Sayed remains..... Sayed... Sayed.....
Dancing through the shadows, destined for the flame...
আজ রাতের এই নিস্তব্ধতায় শুধু তুমি আর আমি
আমার এই পৃথিবীতে তুমিই সবচেয়ে দামি
ডুবতে চাই তোমার প্রেমে ভুলে গিয়ে সব অভিমান
তুমিই আমার একলা রাতের সবচেয়ে সুন্দর গান